<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
		/>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<title>Sims Legacy</title>
	</head>
	<body>
		<div style="width: 100%; height: 100%" id="tree"></div>
		<script src="familytree.js"></script>
		<script>
			FamilyTree.templates.base.defs = `<g transform="matrix(0.05,0,0,0.05,-12,-9)" id="heart">
						     <path d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909 l-8.431-8.909C181.284,5.762,98.663,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778 c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654 c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z"/>
						     </g>

							 <path fill-rule="evenodd" clip-rule="evenodd" id="male" d="M15 3C15 2.44772 15.4477 2 16 2H20C21.1046 2 22 2.89543 22 4V8C22 8.55229 21.5523 9 21 9C20.4477 9 20 8.55228 20 8V5.41288L15.4671 9.94579C15.4171 9.99582 15.363 10.0394 15.3061 10.0767C16.3674 11.4342 17 13.1432 17 15C17 19.4183 13.4183 23 9 23C4.58172 23 1 19.4183 1 15C1 10.5817 4.58172 7 9 7C10.8559 7 12.5642 7.63197 13.9214 8.69246C13.9587 8.63539 14.0024 8.58128 14.0525 8.53118L18.5836 4H16C15.4477 4 15 3.55228 15 3ZM9 20.9963C5.68831 20.9963 3.00365 18.3117 3.00365 15C3.00365 11.6883 5.68831 9.00365 9 9.00365C12.3117 9.00365 14.9963 11.6883 14.9963 15C14.9963 18.3117 12.3117 20.9963 9 20.9963Z"</path>

							<path id="female" d="M20 9C20 13.0803 16.9453 16.4471 12.9981 16.9383C12.9994 16.9587 13 16.9793 13 17V19H14C14.5523 19 15 19.4477 15 20C15 20.5523 14.5523 21 14 21H13V22C13 22.5523 12.5523 23 12 23C11.4477 23 11 22.5523 11 22V21H10C9.44772 21 9 20.5523 9 20C9 19.4477 9.44772 19 10 19H11V17C11 16.9793 11.0006 16.9587 11.0019 16.9383C7.05466 16.4471 4 13.0803 4 9C4 4.58172 7.58172 1 12 1C16.4183 1 20 4.58172 20 9ZM6.00365 9C6.00365 12.3117 8.68831 14.9963 12 14.9963C15.3117 14.9963 17.9963 12.3117 17.9963 9C17.9963 5.68831 15.3117 3.00365 12 3.00365C8.68831 3.00365 6.00365 5.68831 6.00365 9Z"</path>

							<g  stroke-linecap="round" stroke-linejoin="round"></g><g id="diamond" transform="matrix(0.05,0,0,0.05,-12,-13)"><polygon points="256,0 72.115,256 256,512 439.885,256 "></polygon></g>
						`;

			// CUSTOM TEMPLATE DECLARATION
			FamilyTree.templates.sim = Object.assign(
				{},
				FamilyTree.templates.base
			);

			FamilyTree.templates.sim.menuButton =
				'<div style="flex;position:absolute;right:{p}px;top:{p}px; width:40px;height:50px;cursor:pointer;" data-ctrl-menu="">' +
				'<hr style="background-color: rgb(0, 202, 40); height: 3px; border: none;">' +
				'<hr style="background-color: rgb(0, 202, 40); height: 3px; border: none; margin: 10px 0;">' +
				'<hr style="background-color: rgb(0, 202, 40); height: 3px; border: none;">' +
				'</div>';

			FamilyTree.templates.sim.nodeMenuButton = `
							<use data-ctrl-n-menu-id="{id}" x="235" y="72" fill="#fff" xlink:href="#base_node_menu"/>
						`;

			FamilyTree.templates.sim.nodeCircleMenuButton = {
				radius: 25,
				x: 295,
				y: 70,
				color: '#fff',
				stroke: 'gray',
			};

			// FamilyTree.templates.sim.nodeTreeMenuButton = `<use data-ctrl-n-t-menu-id="{id}" x="75" y="75" xlink:href="#base_tree_menu"/>`;

			FamilyTree.templates.sim.field_0 =
				'<text ' +
				FamilyTree.attr.width +
				'="195" style="font-size: 20px;font-weight:bold;" x="105" y="26" text-anchor="left" data-text-overflow="ellipsis" >{val}</text>';
			FamilyTree.templates.sim.field_1 =
				'<text ' +
				FamilyTree.attr.width +
				'="180" style="font-size: 16px;" x="105" y="60" text-anchor="left" data-text-overflow="ellipsis" >{val}</text>';
			FamilyTree.templates.sim.field_6 =
				'<text ' +
				FamilyTree.attr.width +
				' ="60" style="font-size: 12px;" fill="black" x="50" y="112" text-anchor="middle">{val}</text>';

			FamilyTree.elements.traitsArea = (
				data,
				editElement,
				minWidth,
				readOnly
			) => {
				const id = FamilyTree.elements.generateId();
				let value = data[editElement.binding];

				let rOnlyAttr = readOnly ? 'readonly' : '';
				let rDisabledAttr = readOnly ? 'disabled' : '';

				if (value) {
					const traits = value.split(',');

					const liHolder = traits.map(
						(trait) =>
							`<li style="display:inline-block;background-color:lightgreen;color:darkgreen;padding:0 5px;margin:3px;border-radius:10px;text-align:center;">${trait}</li>`
					);

					const arrangedTraits = liHolder
						.join()
						.replaceAll(',', '')
						.trim();
					fixedTraits = arrangedTraits.replace(/\>\s/g, '>');
				}

				if (value == undefined) value = '';
				if (readOnly && !value) {
					return {
						html: '',
					};
				} else if (readOnly && value)
					return {
						html: `<div style="flex: 1 0 96%;min-width: 200px;;position:relative;"><div class="bft-form-field" style:""><label for="${id}" class="bft-form-field" style="position:absolute;top:0;color: #acacac;left:9px;">${editElement.label}</label><ul id="${id}" name="${id}" style="width: 94.25%;height: 70px;padding: 25px 10px 5px 10px; margin: 0 3px;resize:none;font-family: Helvetica,'Segoe UI',Arial,sans-serif;border:1px dotted lightgreen;border-radius: 7px;" data-binding="${editElement.binding}">${fixedTraits}</ul></div></div>`,
					};
				else
					return {
						html: `<div class="bft-form-field"><div class="bft-input" style="height:150px;width:100%;display:flex;flex-direction:column;">
							<label for="${id}" class="bft-form-field" style="top:-1px;color: #acacac;font-">${editElement.label}</label>
							<textarea ${rDisabledAttr} ${rOnlyAttr} id="${id}" name="${id}" class="textAreaFocus" style="height:100%;padding:20px 5px 4px 5px;;resize:none;font-family: Helvetica,'Segoe UI',Arial,sans-serif;font-size:16px;color:#757575" data-binding="${editElement.binding}">${value}</textarea>
						</div></div>`,
					};
			};
			FamilyTree.elements.descTextArea = (
				data,
				editElement,
				minWidth,
				readOnly
			) => {
				const id = FamilyTree.elements.generateId();
				let value = data[editElement.binding];

				let rOnlyAttr = readOnly ? 'readonly' : '';
				let rDisabledAttr = readOnly ? 'disabled' : '';

				if (value == undefined) value = '';
				if (readOnly && !value) {
					return {
						html: '',
					};
				}
				if (readOnly && value)
					return {
						html: `<div class="bft-form-field" style="flex: 1 0 100%;min-width: 200px;;position:relative;margin-left:3px;margin-top:3px;"><label for="${id}" class="bft-form-field" style="position:absolute;top:0;left:6px;color: #acacac;">${editElement.label}</label><textarea ${rDisabledAttr} ${rOnlyAttr} id="${id}" name="${id}" style="width: 95%;height: 100px;padding: 30px 5px 10px 5px; margin: 0 3px;resize:none;font-family: Helvetica,'Segoe UI',Arial,sans-serif;border:1px dotted lightgreen;border-radius: 7px;" data-binding="${editElement.binding}">${value}</textarea></div>`,
					};
				else
					return {
						html: `<div class="bft-form-field"><div class="bft-input" style="height:150px;width:100%;display:flex;flex-direction:column;">
							<label for="${id}" class="bft-form-field" style="top:-1px;color: #acacac;font-">${editElement.label}</label>
							<textarea ${rDisabledAttr} ${rOnlyAttr} id="${id}" name="${id}" class="textAreaFocus" style="height:100%;padding:20px 5px 4px 5px;;resize:none;font-family: Helvetica,'Segoe UI',Arial,sans-serif;font-size:16px;color:#757575" data-binding="${editElement.binding}">${value}</textarea>
						</div></div>`,
						id: id,
						value: value,
					};
			};
			FamilyTree.elements.simOptions = (
				data,
				editElement,
				minWidth,
				readOnly
			) => {
				let id = FamilyTree.elements.generateId();
				let value = data[editElement.binding];
				let valueIsValid = value != undefined && value != '';

				let rOnlyAttr = readOnly ? 'readonly' : '';
				let rDisabledAttr = readOnly ? 'disabled' : '';

				let nodes = Object.values(family.nodes);

				let simSelection = nodes.map(
					(simNode) =>
						(simNode = {
							id: simNode.id,
							name: family
								.get(simNode.id)
								.name.toLowerCase(),
						})
				);

				// Moving the chosen sim
				if (valueIsValid) {
					let findValIndex = (sim) => sim.id == value;

					if (value != undefined && value != '') {
						simSelection.unshift(
							simSelection.splice(
								simSelection.findIndex(findValIndex),
								1
							)[0]
						);
					}
				}

				// Turning the sim names with their ID values as html options
				let simOptions = simSelection.map(
					(sim) =>
						`<option value="${sim.id}">${sim.name}</option>`
				);

				// Make the current value show as default if there is something already chosen
				if (valueIsValid)
					simOptions.push(`<option value="">No One</option>`);
				else simOptions.unshift(`<option value="">-</option>`);

				let simOptionsHTML = simOptions.join().replaceAll(',', '');

				if (value == undefined) value = '';
				if (readOnly && !value) {
					return {
						html: '',
					};
				}
				if (readOnly && value)
					return {
						html: `<div style="width:50%;height:55px;position:relative;"><label for="${id}" class="bft-form-field" style="position:absolute;top:0;padding: 0 10px;color:#acacac;">${
							editElement.label
						}</label><input type="text" ${rDisabledAttr} ${rOnlyAttr} id="${id}" name="${id}" style="background-color:#fff;padding: 5px 10px; margin: 0 3px;padding: 28px 10px 2px 9px;resize:none;font-family: Helvetica,'Segoe UI',Arial,sans-serif;border:transparent;" data-binding="${
							editElement.binding
						}" value="${family.get(value).name}"></div>`,
					};
				else
					return {
						html: `<div class="bft-input" style="width:49%;margin:3px 3px 1px 3px;"><label for="${id}" class="bft-form-field" style="top:-5px;">${editElement.label}</label> <select ${rDisabledAttr} ${rOnlyAttr} id="${id}" name="${id}" style="border: 1px solid lightgreen;width:fit;padding:20px 5px 4px 5px;margin: 0 3px 3px 0;font-family: Helvetica,'Segoe UI',Arial,sans-serif;" data-binding="${editElement.binding}">${simOptionsHTML}</select></div>`,
						id: id,
						value: value,
					};
			};

			// CUSTOM TEMPLATE PART DEFINITIONS
			FamilyTree.templates.sim.size = [325, 100];
			FamilyTree.templates.sim.node =
				'<rect x="0" y="0" height="{h}" width="{w}" rx="5" ry="5"></rect>' +
				'<line x1="0" y1="20" x2="322.5" y2="20" stroke-width="35" stroke="#fff"></line>';

			FamilyTree.templates.sim.img_0 = `<line x1="100" y1="0" x2="100" y2="100" stroke-width="1.5" stroke="black"></line>
							<clipPath id="ulaImg">
									<rect width="100" height="100" y="0" rx="5" x="0" y="0" r></rect>
							</clipPath>
							<image preserveAspectRatio="xMidYMid slice" clip-path="url(#ulaImg)" xlink:href="{val}" x="0" y="0" width="100" height="100"></image>`;

			FamilyTree.templates.sim_male = Object.assign(
				{},
				FamilyTree.templates.sim
			);
			FamilyTree.templates.sim_male.node =
				'<rect x="0" y="0" height="{h}" width="{w}" rx="5" ry="5"></rect>' +
				'<use xlink:href="#male" x="105" y="70" fill="grey" />' +
				'<line x1="1" y1="20" x2="322.5" y2="20" stroke-width="35" stroke="#fff"></line>' +
				'<rect x="0" y="90" height="25" width="100" rx="5" ry="5" style="fill:#fff;stroke:transparent;"></rect>';

			/// FEMALE
			FamilyTree.templates.sim_female = Object.assign(
				{},
				FamilyTree.templates.sim
			);

			FamilyTree.templates.sim_female.node =
				'<rect x="0" y="0" height="{h}" width="{w}" rx="5" ry="5"></rect>' +
				'<use xlink:href="#female" x="105" y="70" fill="grey"  />' +
				'<line x1="1" y1="20" x2="322.5" y2="20" stroke-width="35" stroke="#fff"></line>' +
				'<rect x="0" y="90" height="25" width="100" rx="5" ry="5" style="fill:#fff;stroke:transparent;"></rect>';

			FamilyTree.templates.sim.min = Object.assign(
				{},
				FamilyTree.templates.sim
			);
			FamilyTree.templates.sim.min.size = [103, 103];
			FamilyTree.templates.sim.min.node =
				'<rect x="0" y="0" height="105" width="105" stroke-width="1" fill="#darkseagreen" stroke="#darkgreen"></rect>' +
				'<rect x="0" y="90" height="25" width="100" rx="5" ry="5" style="fill:#fff;stroke:transparent;"></rect>';
			FamilyTree.templates.sim.min.img_0 = `
							<clipPath id="ulaImg">
									<rect width="100" height="100" x="0" y="0"></rect>
							</clipPath>
							<image preserveAspectRatio="xMidYMid slice" clip-path="url(#ulaImg)" xlink:href="{val}" x="5" y="5" width="100" height="100"></image>`;

			FamilyTree.templates.sim.min.field_0 = '';
			FamilyTree.templates.sim.min.field_1 = '';
			FamilyTree.templates.sim.min.field_6 =
				'<text ' +
				FamilyTree.attr.width +
				' ="60" style="font-size: 12px;" fill="black" x="50" y="117" text-anchor="middle">{val}</text>';

			FamilyTree.templates.sim_male.min = Object.assign(
				{},
				FamilyTree.templates.sim.min
			);
			FamilyTree.templates.sim_male.min.node =
				'<rect x="0" y="85" height="35" width="105" rx="5" ry="5" style="fill:#fff;stroke:transparent;"></rect>' +
				'<rect x="0" y="0" rx="5" ry="5" height="105" width="105" stroke-width="1" fill="#darkseagreen" stroke="#darkgreen"></rect>';
			FamilyTree.templates.sim_female.min = Object.assign(
				{},
				FamilyTree.templates.sim.min
			);
			FamilyTree.templates.sim_female.min.node =
				'<rect x="0" y="85" height="35" width="105" rx="5" ry="5" style="fill:#fff;stroke:transparent;"></rect>' +
				'<rect x="0" y="0" y="0" rx="5" height="105" width="105" stroke-width="1" fill="#darkseagreen" stroke="#darkgreen"></rect>';

			// RIPPLE
			FamilyTree.templates.sim.ripple = {
				radius: 0,
				color: 'none',
				rect: null,
			};

			FamilyTree.templates.sim.pointer =
				'<g data-pointer="pointer" transform="matrix(0,0,0,0,100,100)">><g transform="matrix(0.3,0,0,0.3,-17,-17)">' +
				'<polygon fill="rgb(0, 202, 40)" stroke="green" stroke-width="5" points="120,250 50,125 120,-25 190,123" />' +
				'<line x1="120" y1="-20" x2="100" y2="120" stroke-width="5" stroke="green"></line>' +
				'<line x1="120" y1="-20" x2="140" y2="120" stroke-width="5" stroke="green"></line>' +
				'<line x1="120" y1="250" x2="140" y2="120" stroke-width="5" stroke="green"></line>' +
				'<line x1="120" y1="250" x2="100" y2="120" stroke-width="5" stroke="green"></line>' +
				'<line x1="47" y1="123" x2="100" y2="127" stroke-width="5" stroke="green"></line>' +
				'<line x1="190" y1="123" x2="100" y2="130" stroke-width="5" stroke="green"></line>' +
				'<circle fill="rgb(0, 90, 0)" cx="120" cy="120" r="30" />' +
				'</g></g>';

			function minimizeNodes() {
				family.minimize();
			}
			function maximizeNodes() {
				family.maximize();
			}

			function minMaxNode(node) {
				if (node.min) {
					family.maximize(node.id);
				} else {
					family.minimize(node.id);
				}
			}

			let family = new FamilyTree('#tree', {
				// orientation: FamilyTree.orientation.left,
				state: {
					name: 'SimTree101',
					readFromLocalStorage: true,
					writeToLocalStorage: true,
				},
				visibleNodeIds: true,
				mouseScrool: FamilyTree.action.zoom,
				mode: 'light',
				template: 'sim',
				roots: [3],
				partnerChildrenSplitSeparation: 30,
				// assistantSeparation: 100,
				siblingSeparation: 30,
				partnerNodeSeparation: 30,
				minPartnerSeparation: 80,
				levelSeparation: 70,
				sticky: false,
				// min: true,
				scaleInitial: FamilyTree.match.boundary,
				// miniMap: true,
				nodeTreeMenu: true,
				menu: {
					json: { text: '[SAVE] Sim Tree' },
					importJSON: {
						text: '[LOAD] Sim Tree',
						icon: FamilyTree.icon.json(24, 24, 'red'),
						onClick: importJSONHandler,
					},
				},
				// nodeCircleMenu: {
				// 	child: {
				// 		icon: FamilyTree.icon.teddy(30, 30, '#aeaeae'),
				// 		text: 'Add child',
				// 		color: 'white',
				// 	},
				// },
				nodeMenu: {
					details: {
						text: 'Details',
						readOnly: true,
					},
					edit: {
						icon: FamilyTree.icon.edit(24, 24, '#acacac'),
						text: 'Edit',
						hideIfEditMode: true,
						hideIfDetailsMode: false,
					},
					minNode: {
						text: 'Minimize All Nodes',
						onClick: minimizeNodes,
					},
					maxNode: {
						text: 'Maximize All Nodes',
						onClick: maximizeNodes,
					},
				},
				// linkBinding: {
				// 	link_field_0: 'widow',
				// },
				toolbar: {
					// layout: true,
					zoom: true,
					fit: true,
					fullScreen: true,
				},
				nodeBinding: {
					field_0: 'name',
					field_1: 'lifestate',
					field_2: 'traits',
					field_3: 'desc',
					field_4: 'gender',
					field_5: 'orientation',
					field_6: 'id',
					field_7: 'married',
					field_8: 'dating',
					field_9: 'divorced',
					field_10: 'widow',
					field_11: 'mid',
					field_12: 'fid',
					img_0: 'photo',
				},
				// editUI: new editForm(),
				editForm: {
					titleBinding: 'name',
					photoBinding: 'photo',
					buttons: {
						edit: {
							icon: FamilyTree.icon.edit(24, 24, '#fff'),
							text: 'Edit',
							hideIfEditMode: true,
							hideIfDetailsMode: false,
						},
						pdf: null,
						share: null,
					},
					addMoreBtn: 'Add element',
					addMore: 'Add more info',
					addMoreFieldName: 'Element name',
					generateElementsFromFields: false,
					elements: [
						[
							{
								type: 'textbox',
								label: 'Full Name',
								binding: 'name',
							},
						],
						[
							{
								type: 'select',
								options: [
									{ value: 'human', text: 'Human' },
									{
										value: 'vampire',
										text: 'Vampire',
									},
									{
										value: 'werewolf',
										text: 'Werewolf',
									},
									{ value: 'alien', text: 'Alien' },
									{
										value: 'mermaid',
										text: 'Mermaid',
									},
									{
										value: 'spellcaster',
										text: 'Spellcaster',
									},
									{
										value: 'plantsim',
										text: 'Plantsim',
									},
									{ value: 'ghost', text: 'Ghost' },
								],
								label: 'Lifestate',
								binding: 'lifestate',
							},
							{
								type: 'select',
								options: [
									{ value: 'male', text: 'male' },
									{
										value: 'female',
										text: 'female',
									},
									{
										value: 'other',
										text: 'other',
									},
								],
								label: 'Gender',
								binding: 'gender',
							},
							{
								type: 'select',
								options: [
									{ value: '', text: '' },
									{ value: 'bi', text: 'bi' },
									{
										value: 'gay',
										text: 'gay',
									},
									{
										value: 'straight',
										text: 'straight',
									},
									{
										value: 'asexual',
										text: 'asexual',
									},
								],
								label: 'Sexual Orientation',
								binding: 'orientation',
							},
						],
						{
							type: 'traitsArea',
							label: 'Traits',
							binding: 'traits',
						},
						[
							{
								type: 'descTextArea',
								label: 'Description',
								binding: 'desc',
							},
						],
						[
							{
								type: 'simOptions',
								label: 'Dating',
								binding: 'dating',
							},
							{
								type: 'simOptions',
								label: 'Married',
								binding: 'married',
							},
							{
								type: 'simOptions',
								label: 'Divorced',
								binding: 'divorced',
							},
							{
								type: 'simOptions',
								label: 'Widow',
								binding: 'widow',
							},
						],
						[
							{
								type: 'simOptions',
								label: 'Mother',
								binding: 'mid',
							},
							{
								type: 'simOptions',
								label: 'Father',
								binding: 'fid',
							},
						],
						{
							type: 'textbox',
							label: 'Photo Url',
							binding: 'photo',
							// btn: 'Upload',
						},
					],
				},
			});

			function importJSONHandler() {
				family.importJSON();
			}

			family.on('render-link', function (sender, args) {
				var nodeData = family.get(args.node.id);
				var cnodeData = family.get(args.cnode.id);

				args.html = args.html.replace(
					'path',
					"path stroke='#000' stroke-width='1'"
				);

				if (
					cnodeData.married != undefined &&
					nodeData.married != undefined &&
					nodeData.married == cnodeData.id &&
					cnodeData.married == nodeData.id
				) {
					args.html = args.html.replace(
						'path',
						"path stroke='#ff0000' stroke-width='3'"
					);
					args.html +=
						'<use xlink:href="#heart" fill="red" x="' +
						args.p.xc +
						'" y="' +
						args.p.yc +
						'"/>';
				}
				if (
					cnodeData.dating != undefined &&
					nodeData.dating != undefined &&
					nodeData.dating == cnodeData.id &&
					cnodeData.dating == nodeData.id
				) {
					args.html = args.html.replace(
						'path',
						"path stroke='#0000ff' stroke-width='3'"
					);
					args.html +=
						'<use xlink:href="#heart" fill="blue" x="' +
						args.p.xc +
						'" y="' +
						args.p.yc +
						'"/>';
				} else if (
					cnodeData.divorced != undefined &&
					nodeData.divorced != undefined &&
					cnodeData.divorced.includes(args.node.id) &&
					nodeData.divorced.includes(args.cnode.id)
				) {
					args.html = args.html.replace(
						'path',
						"path stroke-dasharray='10, 5' stroke='#000'"
					);
				}
				if (
					cnodeData.widow != undefined &&
					cnodeData.widow.includes(args.node.id)
				) {
					args.html = args.html.replace(
						'path',
						"path stroke-dasharray='20, 10, 5, 10' stroke='#888' stroke-width='5'"
					);
				}

				args.html +=
					'<use xlink:href="#diamond" fill="#000" x="' +
					args.p.xd +
					'" y="' +
					args.p.yd +
					'"/>';
			});

			family.on('click', function (sender, args) {
				minMaxNode(args.node);
				return false;
			});

			family.nodeCircleMenuUI.on('show', function (sender, args) {
				var node = family.getNode(args.nodeId);
				delete args.menu.father;
				delete args.menu.mother;
				delete args.menu.wife;
				delete args.menu.husband;
				args.menu.mother = {
					icon: FamilyTree.icon.mother(30, 30, 'orange'),
					text: 'Add mother',
					color: 'white',
				};
				args.menu.partner = {
					icon: FamilyTree.icon.addUser(30, 30, 'red'),
					text: 'Add partner',
					color: 'white',
				};
				args.menu.father = {
					icon: FamilyTree.icon.father(30, 30, 'blue'),
					text: 'Add father',
					color: 'white',
				};
			});

			family.nodeCircleMenuUI.on('click', function (sender, args) {
				var node = family.getNode(args.nodeId);
				console.log(node);

				switch (args.menuItemName) {
					case 'partner':
						family.addPartnerNode({
							pids: [args.nodeId],
						});
						break;
					// case 'husband':
					// 	family.addPartnerNode({
					// 		gender: 'male',
					// 		pids: [args.nodeId],
					// 	});
					// 	break;
					// case 'wife':
					// 	family.addPartnerNode({
					// 		gender: 'female',
					// 		pids: [args.nodeId],
					// 	});
					// 	break;
					// case 'pet':
					// 	family.addPartnerNode({
					// 		gender: 'pet',
					// 		pids: [args.nodeId],
					// 	});
					// 	break;
					case 'child':
						if (node.gender == 'male') {
							family.addChildNode({
								fid: [args.nodeId],
							});
						} else if (node.gender == 'female') {
							family.addChildNode({
								mid: [args.nodeId],
							});
						} else
							family.addChildNode({
								fid: [args.nodeId],
							});
						break;
					case 'mother':
						var data = { gender: 'female' };
						if (!FamilyTree.isNEU(node.fid)) {
							data.pids = [node.fid];
						}
						family.addParentNode(args.nodeId, 'mid', data);
						break;
					case 'father':
						var data = { gender: 'male' };
						if (!FamilyTree.isNEU(node.mid)) {
							data.pids = [node.mid];
						}
						family.addParentNode(args.nodeId, 'fid', data);
						break;
					default:
				}
			});

			family.nodeCircleMenuUI.on('drop', function (sender, args) {
				family
					.addClink(args.from, args.to)
					.draw(FamilyTree.action.update);
			});

			family.nodeCircleMenuUI.on(
				'mouseenter',
				function (sender, args) {
					if (args.menuItem.text == 'Remove node') {
						var node = document.querySelector(
							'[data-n-id="' + args.from + '"]'
						);
						node.style.opacity = 1;
					}
				}
			);

			family.nodeCircleMenuUI.on('mouseout', function (sender, args) {
				var node = document.querySelector(
					'[data-n-id="' + args.from + '"]'
				);
				node.style.opacity = 1;
			});

			const addNodePIDS = (args) => {
				if (args.married != '' && args.married != undefined) {
					args.pids.push(args.married);
				}
				if (args.dating != '' && args.dating != undefined) {
					if (args.dating > 1) {
						for (
							let datePartner = 0;
							datePartner < args.dating.length;
							datePartner++
						) {
							args.pids.push(datePartner);
						}
					} else args.pids.push(args.dating);
				}
				if (args.divorced != '' && args.divorced != undefined) {
					if (args.divorced > 1) {
						for (
							let divorcePartner = 0;
							divorcePartner < args.dating.length;
							divorcePartner++
						) {
							args.pids.push(divorcePartner);
						}
					} else args.pids.push(args.divorced);
				}
			};

			family.onNodeTreeMenuShow((args) => {
				console.log(args);
				// args: { node: object; nodes: object[] }
			});

			family.onUpdateNode((args) => {
				if (
					args.removeNodeId != null ||
					args.removeNodeId != undefined
				) {
					return;
				}
				if (args.addNodesData > 0) {
					return;
				}
				if (
					args.addNodesData < 1 &&
					(args.updateNodesData[0].lifestate != null ||
						args.updateNodesData[0].lifestate != undefined)
				) {
					args.updateNodesData[0].tags = [
						args.updateNodesData[0].lifestate,
					];
				}
				if (
					args.updateNodesData[0] != undefined &&
					args.updateNodesData[0].widow != undefined &&
					args.updateNodesData[0].widow != '' &&
					args.addNodesData < 1
				) {
					args.updateNodesData[0].tags.push('widow');
				}

				addNodePIDS(args);
			});

			// TESTING EDIT FORM TO SHOW IMMEDIATELY
			family.on('init', function (sender) {
				sender.editUI.show(6, true);
			});

			family.load([
				{
					id: 1,
					name: 'Zeph Daniels',
					pids: [3],
					divorced: [3],
					gender: 'male',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					lifestate: 'human',
					tags: ['human'],
					traits: 'stubborn, selfish, crazy',
					desc: '',
				},
				{
					id: 2,
					name: 'Rowan Annable',
					pids: [3],
					married: 3,
					gender: 'male',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					lifestate: 'plantsim',
					tags: ['plantsim'],
					traits: 'ambitious, hot-headed',
					desc: '',
				},
				{
					id: 3,
					name: 'Laura Shepherd',
					pids: [1, 2, 10, 13],
					married: 2,
					divorced: [1],
					dating: [13],
					gender: 'female',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					lifestate: 'spellcaster',
					tags: ['spellcaster'],
					traits: 'high-maintenance, clumsy',
					desc: '',
				},
				{
					id: 4,
					name: 'Robert Jasper',
					pids: [5],
					gender: 'male',
					lifestate: 'ghost',
					tags: ['ghost'],
					traits: 'dramatic, selfess',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					desc: '',
				},
				{
					id: 5,
					name: 'Lois Sowle',
					pids: [4],
					gender: 'female',
					traits: 'mean, jealous',
					lifestate: 'spellcaster',
					tags: ['spellcaster'],
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					desc: '',
				},
				{
					id: 6,
					name: 'Tyler Heath',
					pids: [7, 11, 14],
					married: 11,
					divorced: [14],
					mid: 2,
					fid: 3,
					gender: 'male',
					lifestate: 'human',
					tags: ['human'],
					traits: 'envious, calm, sassy, vengeful, petty, evil, crazy, psychotic, cat person, dramatic, crazy',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					desc: 'Testing 1 2 3 .... More text to make it a bit longer',
				},
				{
					id: 7,
					name: 'Samson Stokes',
					pids: [6],
					widow: [6],
					mid: 5,
					fid: 4,
					gender: 'male',
					lifestate: 'alien',
					tags: ['alien', 'widow'],
					traits: 'optimistic, mean',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					desc: '',
				},
				{
					id: 8,
					name: 'Celeste Castillo De la Riva Ontaira',
					pids: [16],
					dating: [16],
					mid: 7,
					fid: 6,
					gender: 'female',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					lifestate: 'mermaid',
					tags: ['mermaid'],
					traits: 'slob, evil',
					desc: '',
				},
				{
					id: 9,
					name: 'Loca',
					mid: 7,
					fid: 6,
					gender: 'female',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					lifestate: 'werewolf',
					tags: ['werewolf'],
					traits: 'art lover, cat person',
					desc: '',
				},
				{
					id: 10,
					name: 'Cherry',
					widow: [3],
					gender: 'female',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					lifestate: 'ghost',
					tags: ['ghost'],
					traits: 'devious, prankster',
					desc: '',
				},
				{
					id: 11,
					name: 'Testing Wifey',
					pids: [6],
					married: 6,
					gender: 'female',
					lifestate: 'ghost',
					tags: ['ghost'],
					traits: 'crazy, petty, extra,',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					desc: 'Testing 1 2 3 .... More text to make it a bit longer',
				},
				{
					id: 12,
					name: 'Test Dviorce Child',
					mid: 3,
					fid: 1,
					gender: 'male',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					lifestate: 'plantsim',
					tags: ['plantsim'],
					traits: 'stubborn, selfish, crazy',
					desc: '',
				},
				{
					id: 13,
					name: 'Test Extra Lover',
					pids: [3],
					dating: [3],
					gender: 'male',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					lifestate: 'werewolf',
					tags: ['werewolf'],
					traits: 'stubborn, selfish, crazy',
					desc: '',
				},
				{
					id: 14,
					name: 'Test Divorce Wifey',
					pids: [6],
					divorced: [6],
					gender: 'female',
					lifestate: 'alien',
					tags: ['alien'],
					traits: 'optimistic, mean',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					desc: '',
				},
				{
					id: 15,
					name: 'Test Divorce Child',
					mid: 14,
					fid: 6,
					gender: 'female',
					lifestate: 'alien',
					tags: ['alien'],
					traits: 'optimistic, mean',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					desc: '',
				},
				{
					id: 16,
					name: 'Ricardo',
					pids: [8],
					dating: [8],
					gender: 'female',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					lifestate: 'spellcaster',
					tags: ['spellcaster'],
					traits: 'slob, evil',
					desc: '',
				},
			]);
		</script>
	</body>
</html>
