<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
		/>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<title>Sims Legacy</title>
	</head>
	<body>
		<div style="width: 100%; height: 100%" id="tree"></div>
		<script src="familytree.js"></script>
		<script>
			FamilyTree.templates.base.defs = `<g transform="matrix(0.05,0,0,0.05,-12,-9)" id="heart">
			     <path d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909 l-8.431-8.909C181.284,5.762,98.663,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778 c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654 c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z"/>
			     </g>
			`;

			const minIcon =
				'<line x1="100" y1="50" x2="300" y2="50" stroke-width="1.5" stroke="black"></line>';

			// CUSTOM TEMPLATE DECLARATION
			FamilyTree.templates.sim = Object.assign(
				{},
				FamilyTree.templates.base
			);

			FamilyTree.templates.sim.field_0 =
				'<text ' +
				FamilyTree.attr.width +
				'="195" style="font-size: 20px;font-weight:bold;" fill="black" x="105" y="26" text-anchor="left" data-text-overflow="ellipsis" >{val}</text>';

			// FamilyTree.templates.sim.link =
			// 	'<path stroke="#000" stroke-width="3px" fill="none" data-l-id="[{id}][{child-id}]" d="M{xa},{ya} C{xb},{yb} {xc},{yc} {xd},{yd}" />';

			FamilyTree.elements.descTextArea = function (
				data,
				editElement,
				minWidth,
				readOnly
			) {
				var id = FamilyTree.elements.generateId();
				var value = data[editElement.binding];
				if (value == undefined) value = '';
				if (readOnly && !value) {
					return {
						html: '',
					};
				}
				var rOnlyAttr = readOnly ? 'readonly' : '';
				var rDisabledAttr = readOnly ? 'disabled' : '';
				return {
					html: `<label for="${id}">${editElement.label}</label>
			                   <textarea ${rDisabledAttr} ${rOnlyAttr} id="${id}" name="${id}" style="width: 100%;height: 100px;resize:none;" data-binding="${editElement.binding}">${value}</textarea>`,
					id: id,
					value: value,
				};
			};

			// CUSTOM TEMPLATE PART DEFINITIONS
			FamilyTree.templates.sim.size = [325, 100];
			FamilyTree.templates.sim.node =
				'<rect x="0" y="0" height="{h}" width="{w}" rx="5" ry="5"></rect>' +
				'<line x1="0" y1="20" x2="322.5" y2="20" stroke-width="35" stroke="#fff"></line>';

			FamilyTree.templates.sim.img_0 = `
				<line x1="100" y1="0" x2="100" y2="100" stroke-width="1.5" stroke="black"></line>
				<clipPath id="ulaImg">
						<rect width="100" height="100" x="0" y="0"></rect>
				</clipPath>
				<image preserveAspectRatio="xMidYMid slice" clip-path="url(#ulaImg)" xlink:href="{val}" x="0" y="0" width="100" height="100"></image>`;

			FamilyTree.templates.sim_male = Object.assign(
				{},
				FamilyTree.templates.sim
			);
			FamilyTree.templates.sim_male.node =
				'<rect x="0" y="0" height="{h}" width="{w}" rx="5" ry="5"></rect>' +
				'<line x1="0" y1="20" x2="322.5" y2="20" stroke-width="35" stroke="#fff"></line>';

			/// FEMALE
			FamilyTree.templates.sim_female = Object.assign(
				{},
				FamilyTree.templates.sim
			);

			FamilyTree.templates.sim_female.node =
				'<rect x="0" y="0" height="{h}" width="{w}" rx="5" ry="5"></rect>' +
				'<line x1="0" y1="20" x2="322.5" y2="20" stroke-width="35" stroke="#fff"></line>';

			FamilyTree.templates.sim_mermaid_female = Object.assign(
				{},
				FamilyTree.templates.sim
			);

			FamilyTree.templates.sim.min = Object.assign(
				{},
				FamilyTree.templates.sim
			);
			FamilyTree.templates.sim.min.size = [103, 103];
			FamilyTree.templates.sim.min.img_0 = `
				<clipPath id="ulaImg">
						<rect width="100" height="100" x="0" y="0"></rect>
				</clipPath>
				<image preserveAspectRatio="xMidYMid slice" clip-path="url(#ulaImg)" xlink:href="{val}" x="5" y="5" width="100" height="100"></image>`;

			FamilyTree.templates.sim.min.field_0 = '';
			FamilyTree.templates.sim.min.field_1 = '';

			FamilyTree.templates.sim_male.min = Object.assign(
				{},
				FamilyTree.templates.sim.min
			);
			FamilyTree.templates.sim_male.min.node =
				'<rect x="0" y="0" height="105" width="105" stroke-width="1" fill="#darkseagreen" stroke="#darkgreen"></rect>';
			FamilyTree.templates.sim_female.min = Object.assign(
				{},
				FamilyTree.templates.sim.min
			);
			FamilyTree.templates.sim_female.min.node =
				'<rect x="0" y="0" height="105" width="105" stroke-width="1" fill="#darkseagreen" stroke="#darkgreen"></rect>';

			// RIPPLE
			FamilyTree.templates.sim.ripple = {
				radius: 0,
				color: 'none',
				rect: null,
			};

			FamilyTree.templates.sim.pointer =
				'<g data-pointer="pointer" transform="matrix(0,0,0,0,100,100)">><g transform="matrix(0.3,0,0,0.3,-17,-17)">' +
				'<polygon fill="rgb(0, 202, 40)" stroke="green" stroke-width="5" points="120,250 50,125 120,-25 190,123" />' +
				'<line x1="120" y1="-20" x2="100" y2="120" stroke-width="5" stroke="green"></line>' +
				'<line x1="120" y1="-20" x2="140" y2="120" stroke-width="5" stroke="green"></line>' +
				'<line x1="120" y1="250" x2="140" y2="120" stroke-width="5" stroke="green"></line>' +
				'<line x1="120" y1="250" x2="100" y2="120" stroke-width="5" stroke="green"></line>' +
				'<line x1="47" y1="123" x2="100" y2="127" stroke-width="5" stroke="green"></line>' +
				'<line x1="190" y1="123" x2="100" y2="130" stroke-width="5" stroke="green"></line>' +
				'<circle fill="rgb(0, 90, 0)" cx="120" cy="120" r="30" />' +
				'</g></g>';

			var editForm = function () {};

			editForm.prototype.init = function (obj) {};

			editForm.prototype.show = function (node) {};

			editForm.prototype.hide = function (showldUpdateTheNode) {};

			function minimzeNode(nodeId) {
				const nodeData = family.getNode(nodeId);
				if (nodeData.min) {
					family.maximize(nodeId);
				} else {
					family.minimize(nodeId);
				}
			}

			const family = new FamilyTree('#tree', {
				// orientation: FamilyTree.orientation.left,
				state: {
					name: 'SimTree101',
					readFromLocalStorage: true,
					writeToLocalStorage: true,
				},
				mouseScrool: FamilyTree.action.zoom,
				mode: 'light',
				template: 'sim',
				roots: [3],
				partnerChildrenSplitSeparation: 100,
				levelSeparation: 100,
				sticky: false,
				// min: true,
				scaleInitial: FamilyTree.match.boundary,
				// miniMap: true,
				// nodeTreeMenu: false,
				menu: {
					svg: { text: 'Export SVG' },
					csv: { text: 'Export CSV' },
					//   myMenuItem: {text:"My node menu Item", onClick: function {}}
				},
				nodeMenu: {
					edit: {
						icon: FamilyTree.icon.edit(24, 24, '#fff'),
						text: 'Edit',
						hideIfEditMode: true,
						hideIfDetailsMode: false,
					},
				},
				toolbar: {
					// layout: true,
					zoom: true,
					fit: true,
					// expandAll: true,
					fullScreen: true,
				},
				nodeBinding: {
					field_0: 'name',
					field_1: 'liefstate',
					field_2: 'traits',
					field_3: 'desc',
					img_0: 'photo',
				},
				// editUI: new editForm(),
				editForm: {
					titleBinding: 'name',
					photoBinding: 'photo',
					buttons: {
						edit: {
							icon: FamilyTree.icon.edit(24, 24, '#fff'),
							text: 'Edit',
							hideIfEditMode: true,
							hideIfDetailsMode: false,
						},
						share: null,
						pdf: null,
					},
					addMoreBtn: 'Add element',
					addMore: 'Add more info',
					addMoreFieldName: 'Element name',
					generateElementsFromFields: false,
					elements: [
						[
							{
								type: 'textbox',
								label: 'Full Name',
								binding: 'name',
							},
							{
								type: 'select',
								options: [
									{ value: 'human', text: 'Human' },
									{
										value: 'vampire',
										text: 'Vampire',
									},
									{
										value: 'werewolf',
										text: 'Werewolf',
									},
									{ value: 'alien', text: 'Alien' },
									{
										value: 'mermaid',
										text: 'Mermaid',
									},
									{
										value: 'spellcaster',
										text: 'Spellcaster',
									},
									{
										value: 'plantsim',
										text: 'Plantsim',
									},
									{ value: 'ghost', text: 'Ghost' },
								],
								label: 'Lifestate',
								binding: 'lifestate',
							},
						],
						{
							type: 'select',
							options: [
								{
									value: 'ambitious',
									text: 'ambitious',
								},
								{ value: 'stubborn', text: 'stubborn' },
							],
							label: 'Traits',
							binding: 'traits',
						},
						[
							{
								type: 'descTextArea',
								label: 'Description:',
								binding: 'desc',
							},
						],
						{
							type: 'textbox',
							label: 'Photo Url',
							binding: 'photo',
							btn: 'Upload',
						},
					],
				},
			});

			family.on('render-link', function (sender, args) {
				var cnodeData = family.get(args.cnode.id);
				var nodeData = family.get(args.node.id);

				args.html = args.html.replace(
					'path',
					"path stroke='#000' stroke-width='1'"
				);

				if (
					args.cnode.ppid != undefined &&
					cnodeData.married == undefined &&
					nodeData.married == undefined
				) {
					args.html +=
						'<use xlink:href="#heart" fill="blue" x="' +
						args.p.xa +
						'" y="' +
						args.p.ya +
						'"/>';
				} else if (args.cnode.ppid != undefined) {
					args.html +=
						'<use xlink:href="#heart" fill="red" x="' +
						args.p.xa +
						'" y="' +
						args.p.ya +
						'"/>';
				} else if (
					cnodeData.divorced != undefined &&
					nodeData.divorced != undefined &&
					cnodeData.divorced.includes(args.node.id) &&
					nodeData.divorced.includes(args.cnode.id)
				) {
					args.html = args.html.replace(
						'path',
						"path stroke-dasharray='10, 5' stroke='#000'"
					);
				}
			});

			family.on('click', function (sender, args) {
				if (args.node.min) {
					sender.maximize(args.node.id);
				} else {
					sender.minimize(args.node.id);
				}
				return false;
			});

			family.load([
				{
					id: 1,
					pids: [3],
					divorced: [3],
					gender: 'male',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					name: 'Zeph Daniels',
					lifestate: 'human',
					tags: ['human'],
					traits: ['stubborn'],
				},
				{
					id: 2,
					pids: [3],
					married: [3],
					gender: 'male',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					name: 'Rowan Annable',
					lifestate: 'plantsim',
					tags: ['plantsim'],
					traits: ['stubborn'],
				},
				{
					id: 3,
					pids: [1, 2],
					married: [2],
					divorced: [1],
					gender: 'female',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					name: 'Laura Shepherd',
					lifestate: 'spellcaster',
					tags: ['spellcaster'],
					traits: ['stubborn'],
				},
				{
					id: 4,
					pids: [5],
					name: 'Robert Jasper',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
				},
				{
					id: 5,
					pids: [4],
					name: 'Lois Sowle',
					gender: 'female',
					traits: ['stubborn'],
					lifestate: 'spellcaster',
					tags: ['spellcaster'],
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
				},
				{
					id: 6,
					mid: 2,
					fid: 3,
					pids: [7],
					lovers: [7],
					gender: 'female',
					name: 'Tyler Heath',
					lifestate: 'vampire',
					tags: ['vampire'],
					traits: ['stubborn'],
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
				},
				{
					id: 7,
					pids: [6],
					mid: 5,
					fid: 4,
					lovers: [6],
					gender: 'male',
					name: 'Samson Stokes',
					lifestate: 'plantsim',
					tags: ['plantsim'],
					traits: ['stubborn'],
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
				},
				{
					id: 8,
					mid: 7,
					fid: 6,
					gender: 'female',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					name: 'Celeste Castillo De la Riva Ontaira',
					lifestate: 'mermaid',
					tags: ['mermaid'],
					traits: ['stubborn'],
				},
				{
					id: 9,
					mid: 7,
					fid: 6,
					gender: 'female',
					photo: 'photos/0d853356-550c-428c-8a22-182b09e633dd.png',
					name: 'Loca',
					lifestate: 'werewolf',
					tags: ['werewolf'],
					traits: ['stubborn'],
				},
			]);
		</script>
	</body>
</html>
